# AndroClonium

./: .gitignore  README.md
SmaliSimulator/app/: InitialSafeClasses.txt  allTypesHierarchyMap.txt  build.gradle  classesInheritanceMap.txt  classesSubClassesMap.txt  initialPureMethods.txt  instanceSafeClasses.txt  interfaceImplementationsMap.txt  interfaceInheritanceMap.txt  pureMethods.txt  staticallyPartialSafeClasses.txt  staticallySafeClasses.txt
SmaliSimulator/app/src/androidTest/assets/: BranchingCLINIT.smali  CastingTest.smali  ChannelConfiguration.smali  ClassClassParent.smali  ClassClassTest.smali  ClassWithConstructorException.smali  ClassWithConstructorSelfObjectAliasChild.smali  ClassWithConstructorSelfObjectAliasParent.smali  ClassWithStaticFieldsForReseting.smali  ClinitWithInstructionPayloadTest.smali  ComplexClass.smali  CtorLoopTest.smali  CustomException.smali  EmptyEnum.smali  EnumImplementingInterface.smali  EnumWithAbstractMethod$1.smali  EnumWithAbstractMethod$2.smali  EnumWithAbstractMethod$3.smali  EnumWithAbstractMethod.smali  EnumWithConstantClassBodies$1.smali  EnumWithConstantClassBodies$2.smali  EnumWithConstantClassBodies.smali  EnumWithConstantClassBodiesTest.smali  EnumWithConstructor.smali  EnumWithConstructorTest.smali  EnumWithOverriddenMethod$1.smali  EnumWithOverriddenMethod.smali  EnumWithRenamedFields.smali  ExceptionTest.smali  FatEnum.smali  FatEnumTest.smali  InterfaceForEnumImplementingInterface.smali  InterfaceWithDefaultMethods.smali  KotlinClassWithCompanion$Companion.smali  KotlinClassWithCompanion.smali  LinkListWithBridgeMethod.smali  MyList.smali  SampleCodeForThesis.smali  SelfReferencingConstructor.smali  SelfReferencingField.smali  (+14 more)
SmaliSimulator/app/src/androidTest/assets/ambiguousValue/: AmbgValPathExplosion.smali  AmbgValTest.smali  AmbiguousValueCheckCast.smali  AmbiguousValueFromInvocationsTest.smali  AmbiguousValueInstanceOf.smali  FieldOwner.smali  JavaDescendentClass.smali  MethodOwner.smali  MyDatabaseHelper.smali  SingletonTest.Smali  SmaliDescendentClass.smali
SmaliSimulator/app/src/androidTest/assets/androidMocks/: ActivityTest0.smali  public.xml  strings.xml
SmaliSimulator/app/src/androidTest/assets/detector/: trace_0_test.txt  trace_1_test.txt  (+10 more)
SmaliSimulator/app/src/main/: AndroidManifest.xml
SmaliSimulator/app/src/main/assets/: android_library_classes.txt  remove_from_pure_methods.py
(+429 files in other folders)
