plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "usask.cyberlab.smalisimulator"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/*'
        }

        multiDexEnabled true
    }

    buildTypes {
        debug {
//            buildConfigField "boolean", "useAndroidXSupportLib", useAndroidX
            testCoverageEnabled false
        }
        release {
//            buildConfigField "boolean", "useAndroidXSupportLib", useAndroidX
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    if(useAndroidX.equals("true")){
//        implementation 'androidx.appcompat:appcompat:1.3.1'
//    }
//    else {
//        implementation 'com.android.support:appcompat-v7:28.0.0'
//    }

    implementation "io.ktor:ktor:1.5.0"
    implementation "io.ktor:ktor-server-netty:1.5.0"
    implementation "io.ktor:ktor-html-builder:1.5.0"
    implementation "io.ktor:ktor-gson:1.5.0"

    implementation 'org.smali:dexlib2:2.4.0'
    implementation 'org.smali:smali:2.4.0'
    implementation 'org.smali:baksmali:2.4.0'

    implementation 'net.bytebuddy:byte-buddy-android:1.11.13'
    implementation 'net.bytebuddy:byte-buddy:1.11.13'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}